<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/style.css">
    <style>
        .masonry:after {
  content: "";
  display: table;
  clear: both;
}

.masonry .grid-sizer,
.masonry_block {
  width: 100%;
}

.masonry_block {
  float: left;
  padding: 20px 20px;
  border-radius: 25px;
}

.masonry-folio {
  position: relative;
  overflow: hidden;
  box-shadow: 1px 4px 15px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}

.masonry_thum img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 1rem;
}

.masonry_thum a {
  display: block;
}

.masonry_thum a::before {
  display: block;
  background-color: rgba(0, 0, 0, 0.345);
  content: "";
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  border-radius: 1rem;
}

.masonry_thum a::after {
  display: block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  z-index: 1;
  border-radius: 1rem;
  border-top: 1px solid #d7dce1;
  border-left: 3px solid #d7dce1;
}

.masonry_text {
  position: absolute;
  left: 0;
  bottom: 8rem;
  padding: 0 1.5rem;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.masonry_title {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0 0 0.3rem 0;
}

.masonry_cat {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.714;
  margin-bottom: 0;
}

.masonry_caption {
  display: none;
}

.masonry_project-link {
  display: block;
  color: #ffffff;
  text-align: center;
  z-index: 500;
  top: 3rem;
  left: 2rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.masonry_project-link::before {
  display: in-line;
  position: relative;
  top: -2.5rem;
  left: 50%;
}

.masonry_project-link:hover,
.masonry_project-link:focus,
.masonry_project-link:active {
  font-size: 1.1rem;
  color: #ffffff;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
  background-color: transparent;
}

/* on hover 
 * ----------------------------------------------- */
.masonry-folio:hover .masonry_thum a::before {
  opacity: 1;
  visibility: visible;
}

.masonry-folio:hover .masonry_thum a::after {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.masonry-folio:hover .masonry_thum img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.masonry-folio:hover .masonry_project-link,
.masonry-folio:hover .masonry_text {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.masonry_project-link:hover a {
  text-decoration: underline;
}

@media only screen and (max-width: 992px) {
  .s-works {
    padding-top: 15rem;
    padding-bottom: 15rem;
  }
}

@media only screen and (max-width: 768px) {
  .masonry_title,
  .masonry_cat {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 576px) {
  .s-works {
    padding-top: 12rem;
  }

  .masonry-wrap {
    padding: 0 35px;
  }

  .masonry_block {
    float: none;
    width: 100%;
  }

  .masonry_title,
  .masonry_cat {
    font-size: 1.4rem;
  }
}

    </style>
</head>
<body>


  
        <div class="navbar navbar-expand-lg">
          <div class="container-fluid me-auto">
            <a class="navbar-brand text-black"  href="./index.html">
              <span class="navbar_span">SLAY</span
              ><span class="navbar_span_1">ERS</span>
            </a>
            <p>
              <i class="fa-solid fa-bars" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#abc" class="navbar-toggler-icon " style="color: red; font-size: 22px;"></i>
            </p>
            
            <div class="collapse navbar-collapse" id="abc">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a href="index.html" class="nav-link">HO<span class="links">ME</span></a></li>
                  <li class="nav-item"><a href="./gallery.html" class="nav-link">GAL<span class="links">LERY</span></a></li>
                  <li class="nav-item"><a href="#about" class="nav-link">AB<span class="links">OUT</span> US</a></li>
              </ul>
            </div>  
  
            </div>
          </div>
        </div>
 
  
    
    <div class="container">

        <div class="text-center  mb-1" style="margin-top: 110px;">
            <h1 >GALLERY SECTION</h1>
        </div>
      
        <div class="row mt-5">
          <div class="col-lg-4">
      
            <div class="masonry_block">
              <div class="masonry-folio">
                <div class="masonry_thum">
                  <a href="./assests/Images/gaurav.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                  <img src="./assests/Images/gaurav.jpg" class="img-fluid" alt="image" />
      
                  <a href="./assests/Images/gaurav.jpg" class="glightbox" data-gallery="edu-gallery"></a>
      
                  <a href="./assests/Images/gaurav.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                </div>
      
                <div class="masonry_text">
                  <h3 class="masonry_title">Gaurav Tyagi</h3>
                  <p class="masonry_cat">CAPTAIN</p>
      
                </div>
      
              </div>
            </div>
          </div>
          <!-- end masonry_block -->
      
          <div class="col-lg-4">
      
            <div class="masonry_block">
              <div class="masonry-folio">
                <div class="masonry_thum">
                  <a href="./assests/Images/ash.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
                  <img src="./assests/Images/ash.jpg" class="img-fluid" alt="image" />
      
                  <a href="./assests/Images/ash.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
      
                  <a href="./assests/Images/ash.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
                </div>
      
                <div class="masonry_text">
                  <h3 class="masonry_title">Ash Singh</h3>
                  <p class="masonry_cat">Vice-Captain</p>
      
                </div>
              </div>
            </div>
            <!-- end masonry_block -->
          </div>
      
          <div class="col-lg-4">
      
            <div class="masonry_block">
              <div class="masonry-folio">
                <div class="masonry_thum">
                  <a href="./assests/Images/jayant.jpg" class="glightbox" data-gallery="edu-gallery3">
                    <img src="./assests/Images/jayant.jpg" class="img-fluid" alt="image" />
                  </a>
      
                  <a href="./assests/Images/jayant.jpg" class="glightbox" data-gallery="edu-gallery3"></a>
      
                  <a href="./assests/Images/jayant.jpg" class="glightbox" data-gallery="edu-gallery3"></a>
                </div>
      
                <div class="masonry_text">
                  <h3 class="masonry_title">Jayant Singhla</h3>
                  <p class="masonry_cat">Quality Bowler</p>
      
                </div>
              </div>
            </div>


            
            <!-- end masonry_block -->
      
          </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-4">
        
              <div class="masonry_block">
                <div class="masonry-folio">
                  <div class="masonry_thum">
                    <a href="./assests/Images/naman.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                    <img src="./assests/Images/naman.jpg" class="img-fluid" alt="image" />
        
                    <a href="./assests/Images/naman.jpg" class="glightbox" data-gallery="edu-gallery"></a>
        
                    <a href="./assests/Images/naman.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                  </div>
        
                  <div class="masonry_text">
                    <h3 class="masonry_title">NAMAN JAIN</h3>
                    <p class="masonry_cat">Lovekush Destroyer</p>
        
                  </div>
        
                </div>
              </div>
            </div>
            <!-- end masonry_block -->
        
            <div class="col-lg-4">
        
              <div class="masonry_block">
                <div class="masonry-folio">
                  <div class="masonry_thum">
                    <a href="./assests/Images/IMG_20230513_161706.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
                    <img src="./assests/Images/IMG_20230513_161706.jpg" class="img-fluid" alt="image" />
        
                    <a href="./assests/Images/IMG_20230513_161706.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
        
                    <a href="./assests/Images/IMG_20230513_161706.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
                  </div>
        
                  <div class="masonry_text">
                    <h3 class="masonry_title">Mayank</h3>
                    <p class="masonry_cat">Wicket Keeper</p>
        
                  </div>
                </div>
              </div>
              <!-- end masonry_block -->
            </div>
        
            <div class="col-lg-4">
        
              <div class="masonry_block">
                <div class="masonry-folio">
                  <div class="masonry_thum">
                    <a href="./assests/Images/vishal.jpg" class="glightbox" data-gallery="edu-gallery3">
                      <img src="./assests/Images/vishal.jpg" class="img-fluid" alt="image" />
                    </a>
        
                    <a href="./assests/Images/vishal.jpg" class="glightbox" data-gallery="edu-gallery3"></a>
        
                    <a href="./assests/Images/vishal.jpg" class="glightbox" data-gallery="edu-gallery3"></a>
                  </div>
        
                  <div class="masonry_text">
                    <h3 class="masonry_title">Vishal Rana</h3>
                    <p class="masonry_cat">Brutal Pacer</p>
        
                  </div>
                </div>
              </div>

      </div>

      <div class="row mt-5">
        <div class="col-lg-4">
    
          <div class="masonry_block">
            <div class="masonry-folio">
              <div class="masonry_thum">
                <a href="./assests/Images/aditya.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                <img src="./assests/Images/aditya.jpg" class="img-fluid" alt="image" />
    
                <a href="./assests/Images/aditya.jpg" class="glightbox" data-gallery="edu-gallery"></a>
    
                <a href="./assests/Images/aditya.jpg" class="glightbox" data-gallery="edu-gallery"></a>
              </div>
    
              <div class="masonry_text">
                <h3 class="masonry_title">Aditya Dhoundiyal</h3>
                <p class="masonry_cat">Classy Batsmen</p>
    
              </div>
    
            </div>
          </div>
        </div>
        <!-- end masonry_block -->
    
        <div class="col-lg-4">
    
          <div class="masonry_block">
            <div class="masonry-folio">
              <div class="masonry_thum">
                <a href="./assests/Images/IMG_20230515_145648.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
                <img src="./assests/Images/IMG_20230515_145648.jpg" class="img-fluid" alt="image" />
    
                <a href="./assests/Images/IMG_20230515_145648.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
    
                <a href="./assests/Images/IMG_20230515_145648.jpg" class="glightbox" data-gallery="edu-gallery2"></a>
              </div>
    
              <div class="masonry_text">
                <h3 class="masonry_title">Ujjwal Goel</h3>
                <p class="masonry_cat">The Slogger</p>
    
              </div>
            </div>
          </div>
          <!-- end masonry_block -->
        </div>
    
        <div class="col-lg-4">
    
          <div class="masonry_block">
            <div class="masonry-folio">
              <div class="masonry_thum">
                <a href="./assests/Images/tushar.jpg" class="glightbox" data-gallery="edu-gallery3">
                  <img src="./assests/Images/tushar.jpg" class="img-fluid" alt="image" />
                </a>
    
                <a href="./assests/Images/tushar.jpg" class="glightbox" data-gallery="edu-gallery3"></a>
    
                <a href="./assests/Images/tushar.jpg" class="glightbox" data-gallery="edu-gallery3"></a>
              </div>
    
              <div class="masonry_text">
                <h3 class="masonry_title">Tushar Jain</h3>
                <p class="masonry_cat">Real Pace</p>
    
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-4">
        
              <div class="masonry_block">
                <div class="masonry-folio">
                  <div class="masonry_thum">
                    <a href="./assests/Images/vaibhav.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                    <img src="./assests/Images/vaibhav.jpg" class="img-fluid" alt="image" />
        
                    <a href="./assests/Images/vaibhav.jpg" class="glightbox" data-gallery="edu-gallery"></a>
        
                    <a href="./assests/Images/vaibhav.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                  </div>
        
                  <div class="masonry_text">
                    <h3 class="masonry_title">Vibhav</h3>
                    <p class="masonry_cat">The All Rounder</p>
        
                  </div>
        
                </div>
              </div>
            </div>
            <!-- end masonry_block -->
        
            <div class="col-lg-4">
        
                <div class="masonry_block">
                  <div class="masonry-folio">
                    <div class="masonry_thum">
                      <a href="./assests/Images/kushal.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                      <img src="./assests/Images/kushal.jpg" class="img-fluid" alt="image" />
          
                      <a href="./assests/Images/kushal.jpg" class="glightbox" data-gallery="edu-gallery"></a>
          
                      <a href="./assests/Images/kushal.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                    </div>
          
                    <div class="masonry_text">
                      <h3 class="masonry_title">Kushal</h3>
                      <p class="masonry_cat">The Editor Of Slayers</p>
          
                    </div>
          
                  </div>
                </div>
              </div>
              <!-- end masonry_block -->

              <div class="col-lg-4">
        
                <div class="masonry_block">
                  <div class="masonry-folio">
                    <div class="masonry_thum">
                      <a href="./assests/Images/ish.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                      <img src="./assests/Images/ish.jpg" class="img-fluid" alt="image" />
          
                      <a href="./assests/Images/ish.jpg" class="glightbox" data-gallery="edu-gallery"></a>
          
                      <a href="./assests/Images/ish.jpg" class="glightbox" data-gallery="edu-gallery"></a>
                    </div>
          
                    <div class="masonry_text">
                      <h3 class="masonry_title">Ishmeet Singh</h3>
                      <p class="masonry_cat">The Coach</p>
          
                    </div>
          
                  </div>
                </div>
              </div>
              <!-- end masonry_block -->
             
        
           

           
        </div>
      

          




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
      <script>
        /* Masonry */

var masonryFolio = function () {
  var containerBricks = $(".masonry");

  containerBricks.imagesLoaded(function () {
    containerBricks.masonry({
      itemSelector: ".masonry_block",
      resize: true
    });
  });
};

/* glightbox
 */
var glightbox = GLightbox({
  loop: true,
  selector: ".glightbox",
  openEffect: "zoom",
  closeEffect: "fade",
  startAt: 0,
  closeOnOutsideClick: false,
  zoomable: true,
  height: "auto",
  width: "100vw",
  height: "100vh"
});

feather.replace();

      </script>
</body>
</html>